<mxfile host="Electron" modified="2024-04-04T04:09:29.248Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lI1mkDaKBZc3ryAx9J_u" version="24.1.0" type="device">
  <diagram name="Page-1" id="qhXsdPDXQfhL6psfVTla">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUcFfdNaShrYn4WLs7pX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-1" target="IUcFfdNaShrYn4WLs7pX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-1" value="Enemies Alive" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-2" target="IUcFfdNaShrYn4WLs7pX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-2" value="Taking Damage" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-4" target="IUcFfdNaShrYn4WLs7pX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-4" value="Hp minus" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-6" target="IUcFfdNaShrYn4WLs7pX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-6" target="IUcFfdNaShrYn4WLs7pX-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="400" />
              <mxPoint x="505" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-6" value="HP = 0" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUcFfdNaShrYn4WLs7pX-8" target="IUcFfdNaShrYn4WLs7pX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-8" value="Explode" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-10" value="Dead" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-12" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUcFfdNaShrYn4WLs7pX-14" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="368" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
