<mxfile host="Electron" modified="2024-04-04T04:06:55.264Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_pKPiATwpBGCjSfQMYgB" version="24.1.0" type="device">
  <diagram name="Page-1" id="-2m5TazkMzsCo57y5GgS">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tt5S6DxCEDEoDKAO890G-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tt5S6DxCEDEoDKAO890G-1" target="tt5S6DxCEDEoDKAO890G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tt5S6DxCEDEoDKAO890G-1" target="tt5S6DxCEDEoDKAO890G-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-1" value="Moving" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="80" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-3" value="Moving Towards Player" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tt5S6DxCEDEoDKAO890G-5" target="tt5S6DxCEDEoDKAO890G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-5" value="Get X,Y" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tt5S6DxCEDEoDKAO890G-7" value="Moving Randomly" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
