<mxfile host="Electron" modified="2024-04-04T04:16:19.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SWCuEUyd4HZBTjG7ej3I" version="24.1.0" type="device">
  <diagram name="Page-1" id="3RDg4qoCUgi7GAJribP9">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-1" target="TXmLFV0LM3XLcG0OcsO2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-1" value="Enemies Attack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-2" target="TXmLFV0LM3XLcG0OcsO2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-2" target="TXmLFV0LM3XLcG0OcsO2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-2" value="Random Range?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-5" target="TXmLFV0LM3XLcG0OcsO2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-5" value="Shot" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-7" target="TXmLFV0LM3XLcG0OcsO2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-7" value="Wielding" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-9" value="Odd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="198" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-10" value="Even" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TXmLFV0LM3XLcG0OcsO2-11" target="TXmLFV0LM3XLcG0OcsO2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-11" value="Summon Bullet" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-13" value="Bullet Moving Forward" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXmLFV0LM3XLcG0OcsO2-15" value="Active Hitbox" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
