<mxfile host="Electron" modified="2024-04-03T05:25:04.042Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9o7BVe8ticxooPgJJFdC" version="24.1.0" type="device">
  <diagram name="Page-1" id="mWO3Y7Oh1EI9cTTqcgBb">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FXA-65A1QBduDXL9s7lM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-2" target="FXA-65A1QBduDXL9s7lM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-2" target="FXA-65A1QBduDXL9s7lM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-2" value="Attack" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-3" target="FXA-65A1QBduDXL9s7lM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-3" value="Wielding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-4" value="Shooting Bullet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-7" target="FXA-65A1QBduDXL9s7lM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-7" value="Active Hit Box" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-10" target="FXA-65A1QBduDXL9s7lM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-10" target="FXA-65A1QBduDXL9s7lM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="300" />
              <mxPoint x="160" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-10" value="Hit Box hits Enemies" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FXA-65A1QBduDXL9s7lM-12" target="FXA-65A1QBduDXL9s7lM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-12" value="Enemies HP Minus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-14" value="Button Unpressed = Hit Box Unactivated" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-16" value="Damage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-19" value="No Hit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXA-65A1QBduDXL9s7lM-20" value="Yes Hit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="348" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
